# Description: Drivers for USB WiFi Adapters RTL8811CU, RTL8821CU, RTL8821CUH and RTL8731AU Chipsets
# URL: https://github.com/morrownr/8821cu-20210916
# Maintainer: Emmett1, emmett1 dot 2miligrams at gmail dot com

name=8821cu
version=20230428
release=1
source=(https://github.com/morrownr/8821cu-20210916/archive/e49409f22ceea0d5b5ef431e6170580028b84c9d.tar.gz)

build() {
	cd $name-20210916-e49409f22ceea0d5b5ef431e6170580028b84c9d
	make
	mkdir -p $PKG/lib/modules/$(uname -r)/kernel/drivers/net/wireless/
	install -p -m 644 8821cu.ko  $PKG/lib/modules/$(uname -r)/kernel/drivers/net/wireless/
}
